{
    "extends": ["airbnb","prettier"],
    "plugins":["prettier"],
    "parser": "@babel/eslint-parser",
    "globals": {
        "document":true,
        "window":true,
        "fetch":true
    },
    "rules": {
        "react/no-danger":0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "prettier/prettier":["warn"],
        "react/function-component-definition": [2, { "namedComponents": "arrow-function" }]

    }

}